{
  "compilerOptions": {
    "target": "es2020",               // Modern JavaScript target
    "module": "commonjs",             // Node.js-compatible module system
    "strict": true,                   // Enable all strict type-checking options
    "esModuleInterop": true,          // Allows easier imports from CommonJS modules
    "moduleResolution": "node",       // Node.js-style module resolution
    "outDir": "./dist",               // Output directory for compiled JavaScript
    "rootDir": "./src"                // Root directory for TypeScript files
  },
  "include": ["src/**/*.ts"],          // Include all TypeScript files in 'src' directory
  "exclude": ["node_modules"]          // Exclude dependencies
}
